# job4jtasks

./: .gitignore  README.md  pom.xml
Collections-lite/: pom.xml
Collections-lite/src/main/java/ru/job4j/lite/list/: ConvertList2Array.java  ConvertMatrix2List.java  User.java  UserConvert.java  package-info.java
Collections-lite/src/main/java/ru/job4j/lite/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  package-info.java
Collections-lite/src/main/java/ru/job4j/lite/sort/: ListCompare.java  SortUser.java  User.java  package-info.java
Collections-lite/src/test/java/ru/job4j/lite/list/: ConvertList2ArrayTest.java  ConvertMatrix2ListTest.java
Collections-lite/src/test/java/ru/job4j/lite/search/: PhoneDictionaryTest.java
Collections-lite/src/test/java/ru/job4j/lite/sort/: ListCompareTest.java  SortUserTest.java
Intern/: pom.xml
Intern/Intern_chapter_1/: pom.xml
Intern/Intern_chapter_1/src/main/java/ru/job4j/array/: ArrayChar.java  BubbleSort.java  Square.java  Turn.java  package-info.java
Intern/Intern_chapter_1/src/main/java/ru/job4j/calculator/: Calculator.java  package-info.java
Intern/Intern_chapter_1/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java  package-info.java
Intern/Intern_chapter_1/src/main/java/ru/job4j/converter/: Converter.java  package-info.java
Intern/Intern_chapter_1/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
Intern/Intern_chapter_1/src/main/java/ru/job4j/max/: Max.java  package-info.java
Intern/Intern_chapter_1/src/main/java/ru/job4j/questions/: WordInside.java  package-info.java
Intern/Intern_chapter_1/src/test/java/ru/job4j/array/: SquareTest.java
Intern/Intern_chapter_1/src/test/java/ru/job4j/calculator/: CalculatorTest.java
Intern/Intern_chapter_1/src/test/java/ru/job4j/condition/: PointTest.java  TriangleTest.java
Intern/Intern_chapter_1/src/test/java/ru/job4j/loop/: CounterTest.java
Intern/Intern_chapter_1/src/test/java/ru/job4j/questions/: WordInsideTest.java
Intern/Intern_chapter_2/: pom.xml
Intern/Intern_chapter_2/src/main/java/ru/job4j/inheritance/: Doctor.java  Engineer.java  Profession.java  Teacher.java
Intern/Intern_chapter_2/src/main/java/ru/job4j/polymorphism/: Paint.java  Shape.java  Square.java  Triangle.java
Intern/Intern_chapter_2/src/test/java/ru/job4j/polymorphism/: PaintTest.java
Intern/Intern_chapter_3/: pom.xml
Intern/Intern_test_tasks/: pom.xml
Intern/Intern_test_tasks/Puzzle/: pom.xml
Intern/Tracker/: pom.xml
Intern/Tracker/src/main/java/ru/parsentev/models/: Bug.java  Comment.java  Item.java  Task.java
Intern/Tracker/src/main/java/ru/parsentev/start/: ConsoleInput.java  Input.java  MenuTracker.java  StartUI.java  StartUITest.java  StubInput.java  Tracker.java  UserAction.java
Intern/scr/ru/job4j/: package-info.java
Junior/: pom.xml
Junior/Junior_chapter_1/: pom.xml
Junior/Junior_chapter_1/src/main/java/generic/: SimpleArrayList.java
Junior/Junior_chapter_1/src/main/java/iterator/: CheckArrayEvenIt.java  EvenNumbersIterator.java  IteratorForArray.java
Junior/Junior_chapter_1/src/main/java/list/: SimpleArrayList.java
Junior/Junior_chapter_1/src/test/java/iterator/: EvenIteratorTest.java  JaggedArrayIteratorTest.java  MatrixIteratorTest.java
Junior/Junior_chapter_1/src/test/java/list/: SimpleArrayListTest.java
Junior/Junior_chapter_2/: pom.xml
Junior/Junior_chapter_2/src/main/java/threads/pingpong/: PingPong.java  RectangleMove.java
Junior/Junior_chapter_3/: pom.xml
Junior/Junior_chapter_3/src/main/java/outer_join/: task_03.sql
Junior/Junior_chapter_3/src/main/java/query/: task_02.sql
Junior/Junior_chapter_3/src/main/java/ru/job4j/principle_003/: UsageLog4j2.java
Junior/Junior_chapter_3/src/main/java/ru/job4j/principle_004/: UsageLog4j2.java
Junior/Junior_chapter_3/src/main/java/ru/job4j/tracker/: TrackerSQL.java
Junior/Junior_chapter_3/src/main/java/ru/parsentev/: SQLStorage.java
Junior/Junior_chapter_3/src/main/java/ru/parsentev/models/: Comment.java  Item.java  User.java
Junior/Junior_chapter_3/src/main/java/ru/parsentev/services/: UserStorage.java
Junior/Junior_chapter_3/src/main/java/threads/pingpong/: PingPong.java
Junior/Junior_chapter_3/src/main/resources/: hibernate.cfg.xml
Junior/Junior_chapter_4/: pom.xml
Junior/Junior_chapter_4/Junior_ch4_01_client_server/: pom.xml
Junior/Junior_chapter_4/Junior_ch4_01_client_server/src/main/java/parsentev/servlets/: EchoServlet.java  UserServlet.java  UserStorage.java
Junior/Junior_chapter_4/Junior_ch4_02_http/: pom.xml
Junior/Junior_chapter_4/src/main/java/parsentev/servlets/: User.java
Junior/Junior_chapter_4/src/main/java/ru/job4j/tracker/: TrackerSQL.java
Junior/Junior_chapter_4/src/main/webapp/: index.jsp
Junior/Junior_chapter_4/src/main/webapp/WEB-INF/: web.xml
Middle/: pom.xml
Middle/Middle_chapter_1/: pom.xml
Middle/Middle_chapter_1/sql/: alter.sql
Middle/Middle_chapter_1/src/main/java/ru/parsentev/models/: Comment.java  Item.java  User.java
Middle/Middle_chapter_1/src/main/java/ru/parsentev/services/: UserStorage.java
Middle/Middle_chapter_1/src/main/resources/: hibernate.cfg.xml
Middle/Middle_chapter_1/src/main/resources/ru/parsentev/: Comment.hbm.xml  Item.hbm.xml  User.hbm.xml
Tex/src/ru/tt/: Generator.java  TsvRead.java
Tracker/: pom.xml
Tracker/src/main/java/ru/parsentev/models/: Bug.java  Comment.java  Item.java  Task.java
Tracker/src/main/java/ru/parsentev/start/: ConsoleInput.java  ITracker.java  Input.java  StartUI.java  StartUITest.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/: pom.xml
chapter_002/scr/main/java/ru/job4j/inheritance/: Engineer.java  Profession.java  Teacher.java
chapter_002/src/main/java/ru/job4j/inheritance/: Doctor.java  Engineer.java  Profession.java  Teacher.java
chapter_002/src/main/java/ru/job4j/polymorphism/: Paint.java  PaintTest.java  Shape.java  Square.java  SquareTest.java  Triangle.java
chapter_002/src/test/java/ru/job4j/polymorphism/: SquareTest.java
(+41 files in other folders)
