<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.job4j</groupId>
    <artifactId>Junior</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>Junior</name>
    <url>http://job4j.ru/</url>

    <modules>
        <module>Junior_chapter_1</module>
    </modules>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>Java_A_to_Z</artifactId>
        <version>2.0</version>
    </parent>

</project>
